{
    "name": "Pyrogram String Session Generator Bot by @madboy482",
    "description": "Modular  Telegram Bot powered by @PyroGram!",
    "keywords": [
        "telegram",
        "bot",
        "plugin",
        "modular",
        "productivity"
    ],
    "repository": "https://github.com/madboy482/StringSession-Generator",
    "website": "https://github.com/madboy482/StringSession-Generator",
    "success_url": "https://github.com/madboy482/StringSession-Generator",
    "env": {
        "APP_ID": {
            "description": "Get this value from my.telegram.org! Please do not steal"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org! Please do not steal"
        },
        "TG_BOT_TOKEN": {
            "description": "Obtain a Telegram bot token by contacting @BotFather"
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
